20:11:55	 От Владимир Шишов : #include <iostream>

int get_sum_digits(int value) {
    int sum = 0;
    while (value > 0) {
        sum += value % 10;
        value /= 10;
    } 
    return sum;
}


int main() {
    const auto MAX_TICKETS = 1000000;
    int sum = 0;
    for (int i = 0; i < MAX_TICKETS; ++i) {
        auto left = i / 1000;
        auto right = i % 1000;
        if (get_sum_digits(left) == get_sum_digits(right)) {
            // std::cout << i << " yes" << std::endl;
            ++sum;
        }
    }
    std::cout << "Tickets: " << sum << std::endl;
    return 0;
}
20:11:57	 От Владимир Шишов : 55252
20:12:11	 От Владимир Шишов : -
20:13:50	 От Alexander Kalashnikov : 13
20:13:56	 От Евгений Кравцов : 13
20:13:57	 От Babaev George : 13
20:14:03	 От Виталий Нестеренко : 13
20:14:16	 От Alexander Kalashnikov : 55252 это если 000000 считать валидным билетом
20:15:38	 От Владимир Шишов : ну это жестоко, 6 циклов)
20:16:52	 От Владимир Шишов : O(a1*a2*a3*b1*b2*b3)
20:16:54	 От Alexander Kalashnikov : O(1) :)
20:17:18	 От Евгений Кравцов : O(n^6)
20:17:19	 От Владимир Шишов : Ну, не О(1)
20:17:32	 От Alexander Kalashnikov : тут всё константы
20:17:33	 От Олег : o(6)
20:17:52	 От Евгений К. : Квадратичная сложность
20:18:04	 От Владимир Шишов : O(n)
20:18:05	 От Олег : 0^6
20:18:15	 От Alexander Kalashnikov : O(10^n)
20:18:39	 От Alexander Kalashnikov : можно O(2^n)
20:23:55	 От Евгений Кравцов : 1 раз
20:23:58	 От Alexander Kalashnikov : 1
20:24:14	 От Евгений Кравцов : 0 или 1
20:25:27	 От Евгений Кравцов : модуль разности проверить больше ли он 9 или меньше 0
20:25:53	 От Евгений Кравцов : да
20:26:30	 От Евгений Кравцов : -9 до 9
20:26:43	 От Евгений Кравцов : а ну да
20:27:49	 От Владимир Шишов : +
20:27:52	 От Alexander Kalashnikov : +
20:27:54	 От Евгений Кравцов : 130
20:27:55	 От Alexander Kalashnikov : 130
20:27:55	 От Babaev George : 130
20:27:56	 От Viktor Seryakov : 130
20:27:59	 От Владимир Шишов : 130
20:28:00	 От Павел Мишагин : 130
20:28:05	 От Олег : 130
20:28:16	 От Александр Пономаренко : 10^5
20:28:16	 От Babaev George : 10,
20:28:17	 От Павел Мишагин : 10n
20:28:20	 От Евгений Кравцов : 10(n-1)
20:28:20	 От Babaev George : 10^n
20:28:24	 От Владимир Шишов : не не поменлся класс
20:28:25	 От Alexander Kalashnikov : O(10^n)
20:28:33	 От Евгений Кравцов : 10^(n-1)
20:28:57	 От Евгений Кравцов : а мы можем посмотреть перформанс функции на сколько он увеличился?
20:29:11	 От Евгений Кравцов : ну ладн)
20:29:32	 От Вячеслав : почему 10^n?
20:29:57	 От Babaev George : а какой?
20:29:58	 От Владимир Шишов : подряд или любой?
20:31:35	 От Евгений Кравцов : можно gist использовать?
20:33:02	 От Владимир Шишов : +
20:35:52	 От Владимир Шишов : -
20:35:53	 От Виталий Нестеренко : -
20:36:10	 От Евгений Кравцов : кажется можно считать одну сторону и от этого плясать
20:36:52	 От Евгений Кравцов : рекурсия
20:39:03	 От Владимир Шишов : выход
20:39:05	 От Евгений Кравцов : дно рекурсии
20:39:06	 От Вячеслав : return
20:42:02	 От Владимир Шишов : +
20:42:10	 От Олег : +
20:44:57	 От Евгений Кравцов : К Р А С И В О
20:45:39	 От Владимир Шишов : Можно было без вспомогательной функции а в условии возвращать 0 или 1
20:45:59	 От Alexander Kalashnikov : тоже 1 млн
20:46:29	 От Евгений Кравцов : 10^(2 + n)
20:46:47	 От Евгений Кравцов : 2 цикла)
20:46:55	 От Павел Мишагин : 0(N*2)
20:49:58	 От Евгений Кравцов : возможно стоит считать кол-во сумм)
20:51:18	 От Евгений Кравцов : 19
20:51:37	 От Евгений Кравцов : от 0 до 18
20:51:38	 От Олег : 10^2
20:52:08	 От Евгений Кравцов : 2
20:52:19	 От Вячеслав : 30
20:52:19	 От Евгений Кравцов : 30
20:52:20	 От Виталий Нестеренко : 30
20:52:20	 От Alexander Kalashnikov : 30
20:52:21	 От Орехов Алексей : 30
20:52:22	 От Александр Пономаренко : 30
20:52:27	 От Евгений Кравцов : 2
20:52:28	 От Александр Пономаренко : 0 + 0
20:52:29	 От Вячеслав : 1
20:53:08	 От Вячеслав : 3
20:53:09	 От Владимир Шишов : 2
20:53:16	 От Виталий Нестеренко : 2
20:53:16	 От Вячеслав : jq 2
20:53:16	 От Евгений Кравцов : 2
20:53:16	 От Babaev George : 2
20:53:23	 От Babaev George : 10 01
20:53:23	 От Alexander Kalashnikov : 01 10
20:53:26	 От Вячеслав : 01 и 10
20:53:36	 От Владимир Шишов : 8
20:53:39	 От Babaev George : 02 20 11
20:53:41	 От Alexander Kalashnikov : 02 11 20
20:53:59	 От Babaev George : n! ?
20:54:07	 От Alexander Kalashnikov : 03 12 21 30
20:54:12	 От Вячеслав : 03 30 21 12
20:55:14	 От Павел Мишагин : 4
20:55:15	 От Евгений Кравцов : 4
20:55:15	 От Вячеслав : также
20:55:16	 От Виталий Нестеренко : 4
20:55:16	 От Alexander Kalashnikov : столько же
20:55:40	 От Alexander Kalashnikov : 4 х 4
20:55:41	 От Владимир Шишов : 4
20:55:45	 От Евгений Кравцов : 8
20:56:35	 От Вячеслав : 27
20:56:36	 От Владимир Шишов : 27
20:56:36	 От Alexander Kalashnikov : 27
20:56:36	 От Евгений Кравцов : 27
20:56:36	 От Олег : 17
20:56:36	 От Виталий Нестеренко : 27
20:56:39	 От Орехов Алексей : 27
20:56:40	 От Babaev George : 27
20:57:50	 От Евгений Кравцов : 10
20:58:51	 От Alexander Kalashnikov : 39
20:58:53	 От Виталий Нестеренко : 39
20:58:53	 От Олег : 39
21:00:11	 От Виталий Нестеренко : 1
21:00:34	 От Babaev George : нет
21:04:38	 От Евгений Кравцов : понято
21:08:44	 От Виталий Нестеренко : 2
21:08:44	 От Евгений Кравцов : 1
21:11:46	 От Вячеслав : 39
21:11:48	 От Олег : 37
21:11:48	 От Евгений Кравцов : 39
21:11:48	 От Виталий Нестеренко : 39
21:11:48	 От Орехов Алексей : %)
21:11:54	 От Вячеслав : кто до этого додумался?
21:24:46	 От Евгений Кравцов : мы сегодня без перерыва?
21:27:21	 От Владимир Шишов : Получается что тесты так сделаны что при итеративном или рекурсивном методе тесты свалятся
21:29:03	 От Александр Пономаренко : Спасибо, понял
21:29:11	 От Владимир Шишов : 13
21:29:13	 От Babaev George : 13
21:29:13	 От Евгений Кравцов : 13
21:29:13	 От Вячеслав : 13
21:29:15	 От Виталий Нестеренко : 13
21:29:15	 От Viktor Seryakov : 13
21:29:15	 От Александр Пономаренко : 13
21:29:15	 От Олег : 13
21:29:18	 От OTUS | Oleg Safonov : https://otus.ru/polls/52543/
21:29:39	 От Вячеслав : Спасибо за урок
